{
  "name": "create-graphics-js",
  "version": "0.0.1",
  "type": "module",
  "bin": {
    "@soft-boy/create-graphics-js": "create-graphics-js.js",
    "create-graphics-js": "create-graphics-js.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soft-boy/create-graphics-js.git"
  },
  "author": "Eric Wang",
  "license": "CC-BY-NC-SA-3.0",
  "bugs": {
    "url": "https://github.com/soft-boy/create-graphics-js/issues"
  },
  "homepage": "https://github.com/soft-boy/create-graphics-js#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "execa": "^6.1.0",
    "listr": "^0.14.3",
    "ncp": "^2.0.0"
  }
}
